{
  "FolderOrderSettings":[
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Fase1","order":8,"path":"folders/Objetos/Fase1.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Fase1","order":6,"path":"folders/Sprites/Fase1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bolha","order":10,"path":"objects/obj_bolha/obj_bolha.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_limite_nado","order":3,"path":"objects/obj_limite_nado/obj_limite_nado.yy",},
    {"name":"obj_mar_topo","order":5,"path":"objects/obj_mar_topo/obj_mar_topo.yy",},
    {"name":"obj_mar","order":4,"path":"objects/obj_mar/obj_mar.yy",},
    {"name":"obj_nuvem","order":6,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"obj_peixe_1","order":9,"path":"objects/obj_peixe_1/obj_peixe_1.yy",},
    {"name":"obj_peixe_pai","order":8,"path":"objects/obj_peixe_pai/obj_peixe_pai.yy",},
    {"name":"obj_player_1","order":7,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"snd_musica_1","order":1,"path":"sounds/snd_musica_1/snd_musica_1.yy",},
    {"name":"spr_agua_efeito","order":9,"path":"sprites/spr_agua_efeito/spr_agua_efeito.yy",},
    {"name":"spr_bolha","order":11,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_ceu","order":6,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_limite_nado","order":8,"path":"sprites/spr_limite_nado/spr_limite_nado.yy",},
    {"name":"spr_mar_topo","order":5,"path":"sprites/spr_mar_topo/spr_mar_topo.yy",},
    {"name":"spr_mar","order":4,"path":"sprites/spr_mar/spr_mar.yy",},
    {"name":"spr_peixe_1","order":10,"path":"sprites/spr_peixe_1/spr_peixe_1.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
  ],
}