{
  "FolderOrderSettings":[
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Fase1","order":8,"path":"folders/Objetos/Fase1.yy",},
    {"name":"Geral","order":10,"path":"folders/Objetos/Geral.yy",},
    {"name":"Peixes","order":11,"path":"folders/Objetos/Peixes.yy",},
    {"name":"Doente","order":3,"path":"folders/Objetos/Peixes/Doente.yy",},
    {"name":"Saudavel","order":4,"path":"folders/Objetos/Peixes/Saudavel.yy",},
    {"name":"UI","order":9,"path":"folders/Objetos/UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Fase1","order":6,"path":"folders/Sprites/Fase1.yy",},
    {"name":"Geral","order":8,"path":"folders/Sprites/Geral.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pausa","order":1,"path":"fonts/fnt_pausa/fnt_pausa.yy",},
    {"name":"obj_bolha","order":10,"path":"objects/obj_bolha/obj_bolha.yy",},
    {"name":"obj_botao_pai","order":1,"path":"objects/obj_botao_pai/obj_botao_pai.yy",},
    {"name":"obj_botao_sair","order":3,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_sobre","order":5,"path":"objects/obj_botao_sobre/obj_botao_sobre.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_limite_nado","order":3,"path":"objects/obj_limite_nado/obj_limite_nado.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_mar","order":3,"path":"objects/obj_mar/obj_mar.yy",},
    {"name":"obj_msg","order":4,"path":"objects/obj_msg/obj_msg.yy",},
    {"name":"obj_nuvem","order":6,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"obj_pausa","order":6,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_peixe_1","order":1,"path":"objects/obj_peixe_1/obj_peixe_1.yy",},
    {"name":"obj_peixe_pai","order":5,"path":"objects/obj_peixe_pai/obj_peixe_pai.yy",},
    {"name":"obj_player_1","order":7,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_solido","order":4,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_musica_1","order":1,"path":"sounds/snd_musica_1/snd_musica_1.yy",},
    {"name":"spr_barra_borda","order":3,"path":"sprites/spr_barra_borda/spr_barra_borda.yy",},
    {"name":"spr_barra_fundo","order":4,"path":"sprites/spr_barra_fundo/spr_barra_fundo.yy",},
    {"name":"spr_barra_hp","order":5,"path":"sprites/spr_barra_hp/spr_barra_hp.yy",},
    {"name":"spr_barra_ox","order":6,"path":"sprites/spr_barra_ox/spr_barra_ox.yy",},
    {"name":"spr_bolha_idle","order":14,"path":"sprites/spr_bolha_idle/spr_bolha_idle.yy",},
    {"name":"spr_bolha_pop","order":13,"path":"sprites/spr_bolha_pop/spr_bolha_pop.yy",},
    {"name":"spr_bolha_spawn","order":15,"path":"sprites/spr_bolha_spawn/spr_bolha_spawn.yy",},
    {"name":"spr_ceu","order":6,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_fundo_menu","order":1,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_limite_nado","order":8,"path":"sprites/spr_limite_nado/spr_limite_nado.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mar","order":1,"path":"sprites/spr_mar/spr_mar.yy",},
    {"name":"spr_peixe_1","order":18,"path":"sprites/spr_peixe_1/spr_peixe_1.yy",},
    {"name":"spr_player_1","order":3,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_tubarao","order":17,"path":"sprites/spr_tubarao/spr_tubarao.yy",},
  ],
}